# icol

./: .classpath  .project  ReadMe.md  pom.xml
src/main/java/icol/: AdminCheck.java  Command.java  FileDealer.java  Icol.java  Launcher.java  ThreadedTask.java
src/main/java/org/luke/: App.java  Launcher.java
src/main/java/org/luke/colorize/: Colorize.java  Command.java
src/main/java/org/luke/files/: AppData.java  Backup.java  FileDealer.java
src/main/java/org/luke/iconGrab/: Desktop.java  DesktopIcon.java  ExtractOptions.java  ImageCropper.java  ShellImageExtractor.java
